<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>I'm Sorry ❤️</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<audio id="bgMusic" loop>
<source src="love.mp3" type="audio/mpeg">
</audio>

<div class="container">

<h1>I'm Really Sorry ❤️</h1>

<p id="typewriter"></p>

<img class="kitten" src="kitten.gif">

<br><br>

<button onclick="openLetter()">Read My Heart 💌</button>

<button id="yesBtn" onclick="forgive()">YES I Forgive You ❤️</button>

<button id="noBtn">No 😒</button>



</div>

<div id="letter" class="popup">

<h2>My Love Letter ❤️</h2>

<p>
I know I make a lot of mistakes, and sometimes I say or do things without thinking. But please believe me when I say that my love for you is real and genuine. Hurting you was never my intention, and I truly feel sorry from the bottom of my heart for the pain I caused.

You mean so much to me, more than I can ever properly explain in words. You are one of the most beautiful parts of my life, and the thought of losing you hurts me deeply. When you are upset with me, everything feels empty and incomplete.

I miss your smile, your laugh, and the way you make everything around me feel lighter and happier. I know I’m not perfect, but I promise I’m willing to learn from my mistakes and become better, for you and for us.

Please forgive me if you can. Your forgiveness would mean the world to me, because having you in my life is something I truly cherish.

Please forgive me 🥺❤️

</p>

<br>

<button onclick="closeLetter()">Close</button>

</div>

<div id="hearts"></div>
<div id="roses"></div>
<div id="stars"></div>

<script src="script.js"></script>

</body>
</html>
